### ISSUE TITLE
案例中 Aspects 崩溃的原因分析

### ISSUE THREAD

**Issue by ZenonHuang** [aozhimin/iOS-Debug-Hacks#1]
```
0   CoreFoundation                      0x0000000112ce4f65 __exceptionPreprocess + 165
1   libobjc.A.dylib                     0x00000001125f7deb objc_exception_throw + 48
2   CoreFoundation                      0x0000000112ced58d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   AADebug                             0x0000000108cffefc __ASPECTS_ARE_BEING_CALLED__ + 6172
4   CoreFoundation                      0x0000000112c3ad97 ___forwarding___ + 487
5   CoreFoundation                      0x0000000112c3ab28 _CF_forwarding_prep_0 + 120
6   AADebug                             0x000000010a663100 -[TCWebViewKit open] + 387
```

其实从上面信息，就可以知道 `forwardInvocation` 的时候，走了 `__ASPECTS_ARE_BEING_CALLED__ `的方法里面。然后 `doesNotRecognizeSelector` 报异常。

原因不是 Aspects 去 hook 父类，从而子类受影响 。而是要 hook 的对象提前被 hook 了 `forwradInvocation` 方法。 

所以文中提到:
>因为 TCWebViewController 是腾讯 SDK 中的私有类，猜想项目不大可能直接对其进行 Hook，很有可能是 Hook 了一个父类导致这个子类也受到影响

这句话是有问题的。

 `Aspects` 的 `aspect_prepareClassAndHookSelector` 方法里，为了防止重复 hook, 做了一个这样的判断：

```
    if (!aspect_isMsgForwardIMP(targetMethodIMP)) {
        //replace method
    }

```
如果 selector 已经指向了转发 IMP ,那就不进行交换.

导致在 `__ASPECTS_ARE_BEING_CALLED__` 没有找到可以响应的 IMP，报异常.

解决思路，应该是对 Aspects 做改造，让它指向一个可执行的 IMP.

**Comment by aozhimin** [comment]
首先很高兴能提出问题，我认为你前半部分提到的是没问题的，堆栈的第三行确实已经把问题指向了 `Aspects`，这点我之前也发现了，但是这个探索过程正好也做了，所以还是把他记录下来，权当是练手了。

> 因为 TCWebViewController 是腾讯 SDK 中的私有类，猜想项目不大可能直接对其进行 Hook，很有可能是 Hook 了一个父类导致这个子类也受到影响

但是你说这句不对，这个说法我不大赞同，因为在项目中确实是使用了 `Aspects` 库去 Hook `UIVIewController` 的方法，而 Hook `UIVIewController` 无意间就对 `TCWebViewController` 产生了副作用，因为我其实只关心我自己的 `UIVIewController`， 而不会去想要去三方库里面的。

`__ASPECTS_ARE_BEING_CALLED__` 是 `Aspects` Swizzled 的 IMP 这点肯定没问题，因为 hook 了 `UIVIewController` 的方法，导致 `TCWebViewController` 的 `forwradInvocation` 方法也会被替换成 
`__ASPECTS_ARE_BEING_CALLED__` 这个 IMP，另外，腾讯 SDK 不是 hook `forwradInvocation`，他是重写了消息转发的那几个方法。

**Comment by aozhimin** [comment]
@ZenonHuang 而且我刚才试了下你提到的 `aspect_isMsgForwardIMP` 确实是防止重复 hook 的，但他针对的是 `Aspects` hook 的 SEL，也就是项目 hook 的 `UIViewController` 的 `viewDidAppear` 这些 SEL， 而这个其实与崩溃没有关系，真正的原因还是文章中提及的，我不知道你是不是没有理解文章的意思。如果觉得有问题可以再提出来讨论

**Comment by ZenonHuang** [comment]
也谢谢您的回复。
我想指出来的是，它的原因在于 `Aspects` 里的方法找不到可以响应的方法，所以报错。就像你在文中开头提到的：
>1.找出为什么软件没有按照期望的行为运行

所以根据这个原因去解决掉它，而不是直接不用了。

可以看一下 ` __ASPECTS_ARE_BEING_CALLED__` 里的代码：

```

 // If no hooks are installed, call original implementation (usually to throw an exception)
    if (!respondsToAlias) {
       //invocation.selector换成原来的originalSelector
        invocation.selector = originalSelector;
       //拿原来的IMP对应的SEL
        SEL originalForwardInvocationSEL = NSSelectorFromString(AspectsForwardInvocationSelectorName);
        if ([self respondsToSelector:originalForwardInvocationSEL]) {
            //可以响应，调用原来的SEL
            ((void( *)(id, SEL, NSInvocation *))objc_msgSend)(self, originalForwardInvocationSEL, invocation);
        }else {
           //不可以响应，报出doesNotRecognizeSelector的错误
            [self doesNotRecognizeSelector:invocation.selector];
        }
    }

```

看了您的文章很有收获，希望多跟您学习

**Comment by aozhimin** [comment]
非常感谢你提出的一些建议，确实在如何将问题解决，这个在结尾处确实草草收尾了，我想我会在未来将这部分再丰富下，而且文章有很多细节也还有待完善，一直没有抽出时间做这部分工作，再次感谢你能抽出宝贵的时间阅读文章，并给出如此宝贵的意见！

**Comment by ZenonHuang** [comment]
客气了。刚开始学习不久，最近也是想做工具去自动监控程序里的问题，跟您学习。
 issues 我关了哈～

**Comment by aozhimin** [comment]
@ZenonHuang 好的，谢谢！目前的工作重点也在这块，可以多交流，相互学习。

**Comment by aozhimin** [comment]
另外之前也有些朋友反馈说文章可能讲术比较多，但是道比较少，也就是为什么这么做，这块我也会抽时间一起整理下~~
